<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
  <!-- HERO SECTION -->
    <div id="hero">
      <h1 id="hero-title">Visit Torshov</h1>
      <h2 id="hero-desc">
        Enjoy culture and sports in this vibrant district close to the center of
        Oslo.
      </h2>
    </div>

    <!-- ACTIVITIES SECTION -->
    <div id="act-cont">
      <h3 id="act-heading">Top three activities to do at Torshov</h3>
      <div id="act-options">
        <a
          href="https://www.visitoslo.com/en/product/?tlp=2986853&name=The-Torshov-Theatre"
          target="_blank"
          ><div class="act-indiv" id="act-one">
            <img class="act-img" src="images/theatre.jpg" />
            <h4 class="act-indiv-heading">Attend a show or a concert</h4>
            <p>The Torshov Theatre is a great place to spend your night out.</p>
          </div></a
        >
        <a
          href="https://foursquare.com/v/torshovparken/4bd70be44e32d13aaf8fc380"
          target="_blank"
          ><div class="act-indiv" id="act-two">
            <img class="act-img" src="images/park.jpg" />
            <h4 class="act-indiv-heading">Go for a picnic in the local park</h4>
            <p>
              The Torshov Park is perfect for picnic, getting a tan, or just
              chilling out.
            </p>
          </div></a
        >

        <a
          href="https://m.facebook.com/login.php?next=https%3A%2F%2Fm.facebook.com%2Flilleborgtorg%2F&refsrc=deprecated&_rdr"
          target="_blank"
          ><div class="act-indiv" id="act-three">
            <img class="act-img" src="images/sports.jpg" />
            <h4 class="act-indiv-heading">
              Play sports at the Lilleborg field
            </h4>
            <p>Play volleyball, football, basketball or lift some weights.</p>
          </div></a
        >
      </div>
    </div>

    <!-- GUIDE SECTION -->

    <div class="guide-container">
      <img id="guide-avatar" src="/images/per.jpg" alt="Per smiling" />
      <div class="guide-details">
        <h3 id="guide-title">Your guide</h3>
        <p id="guide-desc">
          "I have lived at Torshov for over 30 years, so I can show you all of
          its best parts and hidden secrets."
        </p>
        <h4 id="guide-name">Per Harald Borgen</h4>
      </div>
    </div>
  </body>
    </body>
</html>