/*
Palette: https://scrimba.com/links/hometown-palette
*/

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --RED-: #e63946;
  --LIGHT-: #f1faee;
  --AQUA-: #a8dadc;
  --LIGHT-BLUE-: #457b9d;
  --DARK-BLUE-: #1d3557;
}

body {
  text-align: center;
  border: 5px solid white;
}

/* HERO SECTION */

#hero {
  display: flex;
  flex-direction: column;
  background-image: url(/images/torshov.jpg);
  background-size: cover;
  background-position: center;
  padding: 122px 0;
}

#hero-title {
  font-size: 34px;
  background: var(--DARK-BLUE-);
  margin: 0 auto;
  padding: 5px 15px 2px;
  border-radius: 15px;
  color: var(--LIGHT-);
}

#hero-desc {
  max-width: 412px;
  font-size: 19px;
  letter-spacing: 1px;
  line-height: 25px;
  background: var(--LIGHT-BLUE-);
  margin: 0 auto;
  padding: 5px 15px;
  border-radius: 15px;
  color: var(--LIGHT-);
  margin: 13px auto;
}

/* ACTIVITIES SECTION */

#act-cont {
  background: var(--LIGHT-);
}

#act-heading {
  padding-top: 25px;
}

#act-options {
  display: flex;
  justify-content: center;
  padding: 20px 0 30px;
}

.act-img {
  width: 110px;
  border: 2px solid var(--AQUA-);
  border-radius: 50%;
}

.act-indiv {
  width: 150px;
  padding: 10px;
}
.act-indiv:hover {
  box-shadow: 0 0 15px #b7b7b7;
}

#act-two {
  margin: 0 55px;
}

.act-indiv-heading {
  padding: 20px 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/* GUIDE SECTION */

#guide-avatar {
  margin: 20px 0 20px 15px;
  width: 150px
}

.guide-container {
  display: flex;
  align-items: center;
  width: 500px;
  background: var(--AQUA-);
  margin: 40px auto;
  border-radius: 15px;
  box-shadow: 0 7px var(--DARK-BLUE-);
}
.guide-container:hover {
  animation: container 4s ease-in-out 1;
}

@keyframes container {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    background: var(--RED-);
  }
}

#guide-title {
  font-size: 24px;
}

#guide-desc {
  margin: 15px 50px;
}